/**
********************************************************************************
* COPYRIGHT (c) 2024 Harman International Industries, Inc                      *
*                                                                              *
* All rights reserved                                                          *
*                                                                              *
* This software embodies materials and concepts which are                      *
* confidential to Harman International Industries, Inc. and is                 *
* made available solely pursuant to the terms of a written license             *
* agreement with Harman International Industries, Inc.                         *
*                                                                              *
* Designed and Developed by Harman International Industries, Inc.              *
*------------------------------------------------------------------------------*
* @file   Android.bp
* @author Puma Zhang <Puma.Zhang@harman.com>
********************************************************************************
*/

cc_defaults {
    name: "hal-vmc-testclient-default",
    defaults: [
        "fidl_defaults",
    ],
    vendor: true,
    rtti: true,
    relative_install_path: "hw",
    cflags: [
        "-g",
        "-O0",
        "-Wall",
        "-Werror",
    ],
    cppflags: [
        "-fexceptions",
        "-Wno-overloaded-virtual",
        "-Wno-deprecated-builtins",
        "-Wno-ignored-attributes",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libcod",
        "libboost_program_options",
    ],

    local_include_dirs: [
        "inc/",
    ],

    include_dirs: [
        "vendor/bmw/hardware/implementations/vehiclemediacontrol/1.0/default/inc/",
    ],

    whole_static_libs: [
        "vendor.bmw.vehiclemediacontrol@1.0-lib",
    ],
}

cc_binary {
    name: "VmcTestClient",
    defaults: [
        "hal-vmc-testclient-default",
    ],
    srcs: [
        "src/main.cpp",
        "src/VmcTestClientAsConsumer.cpp",
        "src/VmcTestClientAsProvider.cpp",
    ],
}



